<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BlockBazaar</title>

        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4JSQQJSYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4JSQQJSYH');
  </script>
  

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_no_text.png">

    <!-- CSS
    ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/base.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <style>

        /* #Iam {
            padding: 10vh 5vw;
            font: normal 40px/50px Montserrat, sans-serif;
            color: #faad48;
            top: 10;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */

    
        .Iam {
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 0vw;
            padding-bottom: 10vh;
            font: normal 40px/50px Montserrat, sans-serif;
            top: 5;
            position: relative;
        }

.Iam p {
  float: left;
  margin-right: 0.5em;
    height: 40px;
  top: 20px;
}

.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 0px;
}

.Iam .innerIam {
  display: inline-block;
  color: #fefff9;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;
/*animation*/
-webkit-animation:move 10s;
    -moz-animation:move 10s;
    -ms-animation:move 10s;
    -o-animation:move 10s;
        animation:move 10s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
    -moz-animation-delay:1s;
    -ms-animation-delay:1s;
    -o-animation-delay:1s;
        animation-delay:2s;
}

@keyframes move{
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

    </style>

</head>


<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
    <a href="#top" class="back-to-top" id="backto-top"><i class="fal fa-arrow-up"></i></a>
    <!-- Start Header -->
    <header class="header axil-header header-style-5">
        
        <!-- Start Mainmenu Area  -->
        <div id="axil-sticky-placeholder"></div>
        <div class="axil-mainmenu">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-brand">

                        <!-- will include our logo below when ready -->
                        <a href="homePage.html" class="logo logo">
                            <img src="assets/images/logo_side_small.png" alt="Site Logo">
                        </a>
                        <!-- <a href="index.html" class="logo logo-light">
                            <img src="assets/images/logo/logo-light.png" alt="Site Logo">
                        </a> -->


                    </div>
                    <div class="header-main-nav">
                        <!-- Start Mainmanu Nav -->
                        <nav class="mainmenu-nav">
                            <!-- <button class="mobile-close-btn mobile-nav-toggler"><i class="fas fa-times"></i></button>
                            <div class="mobile-nav-brand">
                                <a href="homePage.html" class="logo">
                                    <img src="assets/images/icon.png" alt="Site Logo">
                                </a>
                            </div> -->
                            <ul class="mainmenu">
                                <!-- <li class="menu-item-has-children"> -->
                                <li>
                                    <a href="#">Home</a>
                                    <!-- <ul class="axil-submenu">
                                        <li><a href="index-2.html">Home - NFT</a></li>
                                    </ul> -->
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="axil-submenu">
                                        <li><a href="marketplace.html">Shop the Marketplace</a></li>
                                        <!-- <li><a href="shop.html">Shop no Sidebar</a></li>
                                        <li><a href="single-product.html">Product Variation 1</a></li>
                                        <li><a href="single-product-2.html">Product Variation 2</a></li>
                                        <li><a href="single-product-3.html">Product Variation 3</a></li> -->
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="axil-submenu">
                                        <!-- <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="cart.html">Cart</a></li> -->
                                        <!-- <li><a href="my-account.html">Account</a></li> -->
                                        <li><a href="coming_soon.html">Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li><a href="coming_soon.html">About</a></li>
                                <!-- <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="axil-submenu">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Standard Post</a></li>
                                        <li><a href="blog-gallery.html">Gallery Post</a></li>
                                        <li><a href="blog-video.html">Video Post</a></li>
                                        <li><a href="blog-audio.html">Audio Post</a></li>
                                        <li><a href="blog-quote.html">Quote Post</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->
                    </div>
                    <div class="header-action">
                        <ul class="action-list">
                            <!-- <li class="axil-search d-xl-block d-none">
                                <input type="search" class="placeholder product-search-input" name="search2" id="search2" value="" maxlength="128" placeholder="What are you looking for?" autocomplete="off">
                                <button type="submit" class="icon wooc-btn-search">
                                    <i class="flaticon-magnifying-glass"></i>
                                </button>
                            </li>
                            <li class="axil-search d-xl-none d-block">
                                <a href="javascript:void(0)" class="header-search-icon" title="Search">
                                    <i class="flaticon-magnifying-glass"></i>
                                </a>
                            </li> -->
                            <!-- <li class="wishlist">
                                <a href="wishlist.html">
                                    <i class="flaticon-heart"></i>
                                </a>
                            </li>
                            <li class="shopping-cart">
                                <a href="#" class="cart-dropdown-btn">
                                    <span class="cart-count">3</span>
                                    <i class="flaticon-shopping-cart"></i>
                                </a>
                            </li> -->
                            <li class="my-account">
                                <a href="javascript:void(0)">
                                    <i class="flaticon-person"></i>
                                </a>
                                <div class="my-account-dropdown">
                                    <span class="title">QUICKLINKS</span>
                                    <ul>
                                        <!-- <li>
                                            <a href="my-account.html">My Account</a>
                                        </li> -->
                                        <li>
                                            <a href="marketplace.html">Shop the Marketplace</a>
                                        </li>
                                        <li>
                                            <a href="buyerActiveContracts.html">My Active Contracts as Buyer</a>
                                        </li>
                                        <li>
                                            <a href="sellerActiveContracts.html">My Active Contracts as Seller</a>
                                        </li>
                                        <li>
                                            <a href="sellerDeployNewContract.html">List New Item for Sale</a>
                                        </li>
                                    </ul>
                                    <a id="logIn" onclick="connectMetamask()" class="axil-btn btn-bg-primary">Log In</a>
                                    <div class="reg-footer text-center">No Metamask Account yet? <a href="https://metamask.io/" class="btn-link">FOLLOW HERE TO SET UP ONE.</a></div>
                                </div>
                            </li>
                            <li class="axil-mobile-toggle">
                                <button class="menu-btn mobile-nav-toggler">
                                    <i class="flaticon-menu-2"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Mainmenu Area -->
    </header>
    <!-- End Header -->

    <main class="main-wrapper">
        <!-- Start Slider Area -->
        <div class="axil-main-slider-area main-slider-style-3" style="background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-slider-content">
                            <span class="subtitle"><i class="fas fa-fire"></i>Decentralized e-Commerce</span>
                            
                            <div class="Iam">
    
                                <style>
                                    #container1 {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        color: rgb(230, 78, 149);
                                    }
                                </style>
                            </head>
                            <body>
                                <h1 id="container1">
                                    This is
                                </h1>
                            
                            
                                <b>
                                  <div class="innerIam">
                                    the future to e-Commerce<br /> 
                                    a shopping platform <br />
                                    supported by blockchain<br />
                                    with ethereum network<br />
                                    &nbsp &nbsp &nbsp how we do it 
                                    </div>
                                </b>
                                
                                </div>


                            <div class="shop-btn">
                                <a href="marketplace.html" class="axil-btn btn-bg-white right-icon">Explore <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-slider-large-thumb">
                            <div class="slider-thumb-activation-two axil-slick-dots", id="slider">
                                
                                
                                <!-- Below is one template for product slider item-->
                                <div class="single-slide slick-slide" id="slider0">
                                    <div class="axil-product product-style-five">
                                        <div class="thumbnail">
                                            <a id="slider0detail" onclick="defaultProductFunction()">
                                                <img id="slider0img" src="https://parsefiles.back4app.com/rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6/c75134784551c752d063f4966fe03193_image.jpg" placeholder="defaultProductImg.png" alt="Product Images">
                                            </a>

                                        </div>
                                        <div class="product-content">
                                            <div class="inner">
                                                <h5 class="title" id="slider0title"><a id="slider0detail">Chobani</a></h5>
                                                <div class="product-price-variant">
                                                    <span class="price current-price" id="slider0price">10000 Wei</span>
                                                </div>
                                                <ul class="cart-action">
                                                    <li class="select-option" id="slider0buy" onclick="defaultProductFunction()"><a id="slider4detail">Buy Product</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <div class="single-slide slick-slide" id="slider1">
                                    <div class="axil-product product-style-five">
                                        <div class="thumbnail">
                                            <a id="slider1detail" onclick="defaultProductFunction()">
                                                <img id="slider1img" src="https://parsefiles.back4app.com/rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6/c75134784551c752d063f4966fe03193_image.jpg" placeholder="defaultProductImg.png" alt="Product Images">
                                            </a>

                                        </div>
                                        <div class="product-content">
                                            <div class="inner">
                                                <h5 class="title" id="slider1title"><a id="slider1detail">Chobani</a></h5>
                                                <div class="product-price-variant">
                                                    <span class="price current-price" id="slider1price">10000 Wei</span>
                                                </div>
                                                <ul class="cart-action">
                                                    <li class="select-option" id="slider1buy" onclick="defaultProductFunction()"><a id="slider4detail">Buy Product</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-slide slick-slide" id="slider2">
                                    <div class="axil-product product-style-five">
                                        <div class="thumbnail">
                                            <a id="slider2detail" onclick="defaultProductFunction()">
                                                <img id="slider2img" src="https://parsefiles.back4app.com/rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6/c75134784551c752d063f4966fe03193_image.jpg" placeholder="defaultProductImg.png" alt="Product Images">
                                            </a>

                                        </div>
                                        <div class="product-content">
                                            <div class="inner">
                                                <h5 class="title" id="slider2title"><a id="slider2detail">Chobani</a></h5>
                                                <div class="product-price-variant">
                                                    <span class="price current-price" id="slider2price">10000 Wei</span>
                                                </div>
                                                <ul class="cart-action">
                                                    <li class="select-option" id="slider2buy" onclick="defaultProductFunction()"><a id="slider4detail">Buy Product</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-slide slick-slide" id="slider3">
                                    <div class="axil-product product-style-five">
                                        <div class="thumbnail">
                                            <a id="slider3detail" onclick="defaultProductFunction()">
                                                <img id="slider3img" src="https://parsefiles.back4app.com/rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6/c75134784551c752d063f4966fe03193_image.jpg" placeholder="defaultProductImg.png" alt="Product Images">
                                            </a>

                                        </div>
                                        <div class="product-content">
                                            <div class="inner">
                                                <h5 class="title" id="slider3title"><a id="slider3detail">Chobani</a></h5>
                                                <div class="product-price-variant">
                                                    <span class="price current-price" id="slider3price">10000 Wei</span>
                                                </div>
                                                <ul class="cart-action">
                                                    <li class="select-option" id="slider3buy" onclick="defaultProductFunction()"><a id="slider4detail">Buy Product</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="single-slide slick-slide" id="slider4">
                                    <div class="axil-product product-style-five">
                                        <div class="thumbnail">
                                            <a id="slider4detail" onclick="defaultProductFunction()">
                                                <img id="slider4img" src="https://parsefiles.back4app.com/rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6/c75134784551c752d063f4966fe03193_image.jpg" placeholder="defaultProductImg.png" alt="Product Images">
                                            </a>

                                        </div>
                                        <div class="product-content">
                                            <div class="inner">
                                                <h5 class="title" id="slider4title"><a id="slider4detail">Chobani</a></h5>
                                                <div class="product-price-variant">
                                                    <span class="price current-price" id="slider4price">10000 Wei</span>
                                                </div>
                                                <ul class="cart-action">
                                                    <li class="select-option" id="slider4buy" onclick="defaultProductFunction()"><a id="slider4detail">Buy Product</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Categorie Area  -->

        <!-- End Categorie Area  -->
        <!-- Start Footer Area  -->
    <footer class="axil-footer-area footer-style-2">
        
        <!-- End Footer Top Area  -->
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-default separator-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="social-share">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="copyright-left d-flex flex-wrap justify-content-center">
                            <ul class="quick-link">
                                <!-- <li>© 2023. All rights reserved by <a target="_blank" href="https://axilthemes.com/">Axilthemes</a>.</li> -->
                                <li>Please note that our site is still under development and this is only the beta version of BlockBazaar. Therefore, we kindly request that you use GoerliTest for transactions instead of actual Ethereum at this time. 

                                    Please be aware that if you choose to use actual Ethereum instead of GoerliTest Ether, we cannot be held responsible for any incorrect transactions or other issues that may arise. 
                                     © 2023. All rights reserved by BlockBazaar.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="copyright-right d-flex flex-wrap justify-content-xl-end justify-content-center align-items-center">
                            <span class="card-text">Support</span>
                            <ul class="payment-icons-bottom quick-link">
                                <li><img src="assets/images/icons/metamask.png" alt="paypal cart"></li>
                                <!-- <li><img src="assets/images/icons/coin.png" alt="paypal cart"></li> -->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer Area  -->
<!--
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>

    <script>

    Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi");
    Parse.serverURL = "https://parseapi.back4app.com/";

    const API_URL = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd";
        async function fetchETHPrice() {
        try {
            const response = await fetch(API_URL);
            const data = await response.json();
            const ethPrice = data.ethereum.usd;
            console.log("Price of 1 ETH in USD:", ethPrice);
            return ethPrice;
        } catch (error) {
            console.error("Error fetching ETH price:", error);
        }
        }


    window.onload = async function() {
      // Code to be executed after all images have loaded
      await fetchProduct();
      console.log("All images have loaded");
    };


    let account;
    const connectMetamask = async () => {
        if (window.ethereum !== "undefined") {
            const accounts = await ethereum.request({ method: "eth_requestAccounts" });
            account = accounts[0];
               
        }

        document.getElementById("logIn").textContent = "Connected";
        // document.getElementById("logIn").textContent = "View My Account";
        // document.getElementById("logIn").href = "my-account.html";
        localStorage.setItem("account", account);
        
    }

    
    async function fetchProduct() {
        // Query the database to get all the data
        const query = new Parse.Query("Product_details");

        query.find().then(results => {
            const products = results.map(result => result.toJSON());
            renderProductsAtSlider(products);
        });
    }

        async function renderProductsAtSlider(products) {

            const ethPrice = await fetchETHPrice();

            for (let i = 0; i < 5; i++) {
                const product = products[i];
                var photo = product.image.url;
                //$("profileImg")[0].src = profilePhoto.url();

                console.log(photo);

                await createProductSlide(i, photo, product,ethPrice);

            }
        }


        async function createProductSlide(idx, photo, product,ethPrice) {


            document.getElementById(`slider${idx}img`).src = photo;

            const myLink = document.getElementById(`slider${idx}detail`);
            
            myLink.onclick = function() {
                localStorage.setItem("contractAddress", product.contractAddress);
                window.location.href = "confirmPurchase.html";
            }
            
            const buyButton = document.getElementById(`slider${idx}buy`);
            buyButton.value = product.contractAddress;

            buyButton.onclick = function() {
                localStorage.setItem("contractAddress", product.contractAddress);
                window.location.href = "confirmPurchase.html";
            }

            var wei =   product.ProductPrice ;//price[0];
            var eth = wei / 10**18;; // Convert Wei to ETH
            console.log(eth);
            console.log(ethPrice);
            var usd = eth * ethPrice;

            document.getElementById(`slider${idx}title`).textContent = product.ProductName;
            document.getElementById(`slider${idx}price`).textContent =  eth.toFixed(4) + " ETH ($" + usd.toFixed(2) + ")";//product.ProductPrice + " Wei";
            
        }

        async function defaultProductFunction() {

            localStorage.setItem("contractAddress", "0xd415eA70AAfD9c637DF3076342454679894EEd36");
            window.location.href = "confirmPurchase.html";
            
        }



    </script>



</body>

</html>